# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 5ee07e47-e52a-41d9-8948-3a2ea8894d48-capi-aws
  namespace: 5ee07e47-e52a-41d9-8948-3a2ea8894d48
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 5ee07e47-e52a-41d9-8948-3a2ea8894d48-capi-aws
subjects:
- kind: ServiceAccount
  name: 5ee07e47-e52a-41d9-8948-3a2ea8894d48-capi-aws
